<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dashboard</title>

	<!-- BEGIN META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="your,keywords">
	<meta name="description" content="Short explanation about this website">
	<!-- END META -->

	<!-- BEGIN STYLESHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'
	/>
	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/materialadmin.css" />
	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/material-design-iconic-font.min.css" />

	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/libs/DataTables/jquery.dataTables.css" />
	<!--<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/libs/DataTables/extensions/dataTables.colVis.css"
	/>-->
	<link type="text/css" rel="stylesheet" href="./assets/css/theme-default/libs/DataTables/extensions/dataTables.tableTools.css"
	/>
	<!-- END STYLESHEETS -->


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="./assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="./assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	<link rel="stylesheet" href="./css/dashboard.css" />
</head>

<body class="menubar-hoverable header-fixed ">

	<!-- BEGIN HEADER-->
	<header id="header">
		<div class="headerbar">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="headerbar-left">
				<ul class="header-nav header-nav-options">
					<li class="header-nav-brand">
						<div class="brand-holder">
							<a href="./html/dashboards/dashboard.html">
								<span class="text-lg text-bold text-primary">KOP AIR</span>
							</a>
						</div>
					</li>
					<li>
						<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="headerbar-right">
				<ul class="header-nav header-nav-profile">
					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
							<img src="./assets/img/avatar1.jpg?1403934956" alt="" />
							<span class="profile-info">
									Daniel Johnson
									<small>Administrator</small>
								</span>
						</a>
						<ul class="dropdown-menu animation-dock">
							<li class="dropdown-header">Config</li>
							<li><a href="./html/pages/profile.html">My profile</a></li>
							<li><a href="./html/pages/blog/post.html">My blog <span class="badge style-danger pull-right">16</span></a></li>
							<li><a href="./html/pages/calendar.html">My appointments</a></li>
							<li class="divider"></li>
							<li><a href="./html/pages/locked.html"><i class="fa fa-fw fa-lock"></i> Lock</a></li>
							<li><a href="./html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
						</ul>
						<!--end .dropdown-menu -->
					</li>
					<!--end .dropdown -->
				</ul>
				<!--end .header-nav-profile -->
			</div>
			<!--end #header-navbar-collapse -->
		</div>
	</header>
	<!-- END HEADER-->

	<!-- BEGIN BASE-->
	<div id="base">

		<!-- BEGIN OFFCANVAS LEFT -->
		<div class="offcanvas">
		</div>
		<!--end .offcanvas-->
		<!-- END OFFCANVAS LEFT -->

		<!-- BEGIN CONTENT-->
		<div id="content">

			<!-- BEGIN ITEM LIST -->
			<section>
				<div class="section-body">
					<div class="row">
						<!--end .col -->
						<div class="card">
							<div class="card-head style-default-light no-padding">
								<header>Item List</header>
								<header class="right">
									<button type="button" class="btn btn-icon-toggle ink-reaction" data-toggle="modal" data-target="#modal-item">
										<i class="fa fa-plus" data-toggle="tooltip" data-placement="top" data-original-title="Add new item"></i>
									</button>
								</header>
							</div>
							<!-- BEGIN MODAL -->
							<div class="modal fade" id="modal-item" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="col-md-12">
										<form action="" class="form form-validate floating-label" novalidate="novalidate">
											<div class="card">
												<div class="card-head style-default-light">
													<header>Add item</header>
													<header class="right">
														<button type="button" class="btn btn-icon-toggle ink-reaction reset" data-dismiss="modal">
														<i class="fa fa-times"></i>
													</button>
													</header>
												</div>
												<div class="card-body">

													<div class="form-group">
														<input type="text" class="form-control" id="detail" name="txtDetail" required>
														<label for="Name1">Item Detail</label>
													</div>
													<div class="form-group">
														<input type="text" class="form-control autocomplete" id="customer-item" name="txtCustomerItem" required>
														<label for="customer-item">Customer Name*</label>
														<ul id="auto-item" class="search-text auto" table-target="#tableItem" input-target="#customer-item">
														</ul>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="status" name="txtStatus" required>
														<label for="detail">Status*</label>
													</div>
													<div class="form-group none-floating-label">
														<input type="text" class="form-control" id="shipping-date" name="txtShippingDate" data-inputmask="'alias': 'date'" required>
														<label>Shipping Date*</label>
													</div>
													<div class="form-group date none-floating-label">
														<input type="text" class="form-control" id="delivery-date" name="txtDeliveryDate" data-inputmask="'alias': 'date'" required>
														<label>Delivery Date*</label>
													</div>

												</div>
												<div class="card-actionbar">
													<div class="card-actionbar-row">
														<input type="submit" class="btn btn-flat btn-primary ink-reaction" id="btnAddItem" name="btnSubmitItem" value="ADD ITEM">
														<input type="button" class="btn btn-flat btn-primary ink-reaction reset" data-dismiss="modal" value="CLOSE">
													</div>
												</div>
											</div>
											<!-- END MODAL CARD -->
										</form>
										<!-- BEGIN MODAL FORM -->
									</div>
									<!-- END MODAL CONTENT -->
								</div>
							</div>
							<!-- END MODAL -->

							<div class="card-body no-padding">
								<div class="col-lg-12">
									<div class="table-responsive">
										<table id="tableItem" class="table-dynamic table table-striped table-hover">
											<thead>
												<tr>
													<th class="sort-numeric sorting_asc">Item ID</th>
													<th>Item Details</th>
													<th>Customer Name</th>
													<th>Status</th>
													<th>Shipping Date</th>
													<th>Delivery Date</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Glasses</td>
													<td>John Joe</td>
													<td>On plane</td>
													<td>21/03/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>												
												<tr>
													<td>2</td>
													<td>Glasses</td>
													<td>Nash Grier</td>
													<td>On plane</td>
													<td>21/07/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Glasses</td>
													<td>Shawn Mendes</td>
													<td>On plane</td>
													<td>21/07/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Glasses</td>
													<td>Bill Gates</td>
													<td>On plane</td>
													<td>21/02/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Glasses</td>
													<td>Harry Styles</td>
													<td>On plane</td>
													<td>21/07/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>112</td>
													<td>Glasses</td>
													<td>Zayn Malik</td>
													<td>On plane</td>
													<td>21/07/2016</td>
													<td>21/08/2016</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- END ITEM LIST -->

			<!-- BEGIN CUSTOMER LIST -->
			<section>
				<div class="section-body">
					<div class="row">
						<!--end .col -->
						<div class="card">
							<div class="card-head style-default-light no-padding">
								<header>Customer List</header>
								<header class="right">
									<button type="button" class="btn btn-icon-toggle ink-reaction" data-toggle="modal" data-target="#modal-customer">
										<i class="fa fa-user-plus" data-toggle="tooltip" data-placement="top" data-original-title="Add new customer"></i>
									</button>
								</header>
							</div>

							<!-- BEGIN MODAL -->
							<div class="modal fade" id="modal-customer" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="col-md-12">
										<form action="" class="form form-validate floating-label" novalidate="novalidate">
											<div class="card">
												<div class="card-head style-default-light">
													<header>Add customer</header>
													<header class="right">
														<button type="button" class="btn btn-icon-toggle ink-reaction" data-dismiss="modal">
															<i class="fa fa-times"></i>
														</button>
													</header>
												</div>
												<div class="card-body">

													<div class="form-group">
														<input type="text" class="form-control" id="name" name="txtName" required>
														<label for="name">Customer Name*</label>
													</div>
													<div class="form-group">
														<input type="email" class="form-control" id="email" name="txtEmail" required>
														<label for="email">Customer Email*</label>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="phone" name="txtPhone">
														<label for="phone">Phone</label>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="facebook" name="txtFacebook">
														<label for="facebook">Facebook</label>
													</div>
													<div class="form-group date">
														<input type="text" class="form-control" id="address" name="txtAddress">
														<label>Address</label>
													</div>
													<div class="form-group">
														<input type="password" class="form-control" id="password" name="pwdPassWord" required>
														<label for="password">Password*</label>
													</div>
													<div class="form-group">
														<input type="password" class="form-control" id="re-password" name="pwdRePassWord" required>
														<label for="re-password">Confirm Password*</label>
													</div>

												</div>
												<div class="card-actionbar">
													<div class="card-actionbar-row">
														<input type="submit" class="btn btn-flat btn-primary ink-reaction disabled" id="btnAddCustomer" name="btnSubmitCustomer"
															value="ADD CUSTOMER">
														<input type="button" class="btn btn-flat btn-primary ink-reaction" data-dismiss="modal" value="CLOSE">
													</div>
												</div>
											</div>
											<!-- END MODAL CARD -->
										</form>
										<!-- BEGIN MODAL FORM -->
									</div>
									<!-- END MODAL CONTENT -->
								</div>
							</div><!-- END MODAL -->
							

							<div class="card-body no-padding">
								<div class="col-lg-12">
									<div class="table-responsive">
										<table id="tableCustomer" class="table-dynamic table table-striped table-hover">
											<thead>
												<tr>
													<th class="sort-numeric">Customer ID</th>
													<th>Customer Name</th>
													<th>Customer Email</th>
													<th>Customer Phone</th>
													<th>Customer Facebook</th>
													<th>Customer Address</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Jane</td>
													<td>jane@gmail.com</td>
													<td>01203214160</td>
													<td>fb.com/jane1</td>
													<td>1253 McGill College Montreal, Quebec, H3B 2Y5</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END CUSTOMER LIST -->

			<!-- BEGIN FEEDBACK LIST -->
			<section>
				<div class="section-body">
					<div class="row">
						<div class="card">
							<div class="card-head style-default-light no-padding">
								<header>Feedback List</header>
								<header class="right">
									<button type="button" class="btn btn-icon-toggle ink-reaction" data-toggle="modal" data-target="#modal-feedback">
										<i class="fa fa-plus" data-toggle="tooltip" data-placement="top" data-original-title="Add new customer"></i>
									</button>
								</header>
							</div>

							<!-- BEGIN MODAL -->
							<div class="modal fade" id="modal-feedback" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="col-md-12">
										<form action="" class="form form-validate floating-label" novalidate="novalidate">
											<div class="card">
												<div class="card-head style-default-light">
													<header>Add Feedback</header>
													<header class="right">
														<button type="button" class="btn btn-icon-toggle ink-reaction" data-dismiss="modal">
															<i class="fa fa-times"></i>
														</button>
													</header>
												</div>
												<div class="card-body">
													<div class="form-group date">
														<input type="text" class="form-control" id="address" name="txtAddress">
														<label>Feedback Detail*</label>
													</div>
													<div class="form-group">
														<input type="text" class="form-control autocomplete" id="customer-feedback" name="txtCustomerFb" required>
														<label for="name">Customer Name*</label>
														<ul id="auto-feedback" class="search-text auto" input-target="#customer-feedback" table-target="#tableFeedback"></ul>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="facebook" name="txtFacebook">
														<label for="facebook">Facebook</label>
													</div>

												</div>
												<div class="card-actionbar">
													<div class="card-actionbar-row">
														<input type="submit" class="btn btn-flat btn-primary ink-reaction" id="btnAddFeedBack" name="btnSubmitFeedBack" value="ADD FEEDBACK">
														<input type="button" class="btn btn-flat btn-primary ink-reaction" data-dismiss="modal" value="CLOSE">
													</div>
												</div>
											</div>
											<!-- END MODAL CARD -->
										</form>
										<!-- BEGIN MODAL FORM -->
									</div>
									<!-- END MODAL CONTENT -->
								</div>
							</div>
							<!-- END MODAL -->

							<div class="card-body no-padding">
								<div class="col-lg-12">
									<div class="table-responsive">
										<table id="tableFeedback" class="table-dynamic table table-striped table-hover">
											<thead>
												<tr>
													<th class="sort-numeric sorting-asc">Feedback ID</th>
													<th>Feedback Details</th>
													<th>Customer Name</th>
													<th>Customer Facebook</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>The products is spoiled, please send a new products</td>
													<td>John Joe</td>
													<td>fb.com/joe</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>The products is spoiled, please send a new products</td>
													<td>Eminem</td>
													<td>fb.com/joe</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>The products is spoiled, please send a new products</td>
													<td>Johnny Depp</td>
													<td>fb.com/joe</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>The products is spoiled, please send a new products</td>
													<td>Will Smith</td>
													<td>fb.com/joe</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>The products is spoiled, please send a new products</td>
													<td>Katy Perry</td>
													<td>fb.com/joe</td>
													<td class="text-right">
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Edit item"><i class="fa fa-pencil"></i></button>
														<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete item"><i class="fa fa-trash-o"></i></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END FEEDBACK LIST -->

			<!--end #content-->
			<!-- END CONTENT -->

			<!-- BEGIN MENUBAR-->
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="./html/dashboards/dashboard.html">
							<span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">

					<!-- BEGIN MAIN MENU -->
					<ul id="main-menu" class="gui-controls">

						<!-- BEGIN DASHBOARD -->
						<li>
							<a href="./html/dashboards/dashboard.html" class="active">
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Dashboard</span>
							</a>
						</li>
						<!--end /menu-li -->
						<!-- END DASHBOARD -->

					</ul>
					<!--end .main-menu -->
					<!-- END MAIN MENU -->

					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2014</span> <strong>CodeCovers</strong>
						</small>
					</div>
				</div>
				<!--end .menubar-scroll-panel-->
			</div>
			<!--end #menubar-->
			<!-- END MENUBAR -->

		</div>
		<!--end #base-->
		<!-- END BASE -->

		<!-- BEGIN JAVASCRIPT -->
		<script src="./assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="./assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="./assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="./assets/js/libs/spin.js/spin.min.js"></script>
		<script src="./assets/js/libs/autosize/jquery.autosize.min.js"></script>

		<script src="./assets/js/libs/DataTables/jquery.dataTables.min.js"></script>
		<!--<script src="./assets/js/libs/DataTables/extensions/ColVis/js/dataTables.colVis.min.js"></script> -->
		<script src="./assets/js/libs/DataTables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
		<!-- BEGIN FORM VALIDATE -->
		<script src="./assets/js/libs/jquery-validation/dist/jquery.validate.min.js"></script>

		<!-- END FORM VALIDATE -->

		<script src="./assets/js/core/source/App.js"></script>
		<script src="./assets/js/core/source/AppForm.js"></script>
		<!-- <script src="./assets/js/core/source/AppNavigation.js"></script> -->
		<script src="./assets/js/core/source/AppVendor.js"></script>
		<script src="./assets/js/libs/inputmask/jquery.inputmask.bundle.min.js"></script>
		<script src="./assets/js/core/demo/DemoFormComponents.js"></script>
		<script src="./assets/js/core/demo/DemoTableDynamic.js"></script>

		<script src="./js/dashboard.js" type="text/javascript"></script>

		<!-- END JAVASCRIPT

		-->
</body>

</html>